<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectFifaV2.DatabaseHandler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAEAAAAgACAAAABCAAAAA=</HashCode>
      <FileName>DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectFifaV2.frmAdmin">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASARDABAAACgAAgCAAIAAQAABBAAAgAAAiI=</HashCode>
      <FileName>frmAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectFifaV2.frmLogin">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAUCQRAAAAAACAABACAGAACAAAAlAAAABgAEE=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectFifaV2.frmPlayer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQgAhAAAwKQYAAAABgCCAhACAAAAAAAAAAgAAAEAAAE=</HashCode>
      <FileName>frmPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectFifaV2.frmRanking">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgQCAQACAAAACAAAACAAAAFAAAAAAAAIEAAAA=</HashCode>
      <FileName>frmRanking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectFifaV2.frmWelcome">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAIBAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>frmWelcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectFifaV2.MessageHandler">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectFifaV2.Program">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectFifaV2.Properties.Resources">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBEAQAAQAAAAAAAAAAAAAQAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectFifaV2.Properties.Settings">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>